.server {
        listen 80;
        server_name app1.4linux.local.com.br;
        root /opt/docker/app1;
        index index.php index.html index.htm;

        access_log /var/log/nginx/app1-access.log;
        error_log /var/log/nginx/app1-error.log;

        location / {
                proxy_pass http://app1.4linux.local.com.br;
               }

}
