.server {
        listen 80;
        server_name app2.4linux.local.com.br;
        root /opt/docker/app2;
        index index.php;

        access_log /var/log/nginx/app2-access.log;
        error_log /var/log/nginx/app2-error.log;

        location / {
                proxy_pass http://app2.4linux.local.com.br;
        }
}
.server {
        listen 80;
        server_name app2.4linux.local.com.br;
        root /opt/docker/app2;
        index index.php;
        
        ssl on;
        ssl_protocols TLSv1.2; s
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        
        access_log /var/log/nginx/app2-access.log;
        error_log /var/log/nginx/app2-error.log;

        location / {
                proxy_pass http://app2.4linux.local.com.br;
        }
}
