.server {
        listen 80;
        server_name app3.linux.local.com.br;
        root /opt/docker/app3;
        index index.php index.html index.htm;

        access_log /var/log/nginx/app3-access.log;
        error_log /var/log/nginx/app3-error.log;

        location / {
                proxy_pass http://app3.4linux.local.com.br;
               }

}
.server {
        listen 443;
        server_name app3.4linux.local.com.br;
        root /opt/docker/app3;
        index index.php;
        
        ssl on;
        ssl_protocols TLSv1.2; s
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_certificate /etc/nginx/cert.crt
        ssl_certificate_key /etc/nginx/cert.key
        
        access_log /var/log/nginx/app3-access.log;
        error_log /var/log/nginx/app3-error.log;

        location / {
                proxy_pass http://app3.4linux.local.com.br;
        }
}
